sonar.projectKey=OW_Gryphon

# Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=1234

# File definitions
sonar.exclusions=gryphon_commands/data/**, tests/data/**
sonar.python.coverage.reportPaths=coverage.xml