sonar.projectKey=labskit

# Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.login=admin
sonar.password=1234

# File definitions
sonar.exclusions=labskit_commands/data/**, lkit.py, labskit.py
sonar.python.coverage.reportPaths=coverage.xml